{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    "config:base"
  ],
  "schedule": [
    "* * * * 0,6"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
